<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Login\" />
    <Folder Include="Features\Authentication\Commands\Register\" />
    <Folder Include="Features\Authentication\Queries\GetUserProfile\" />
    <Folder Include="Features\Categories\Commands\Create\" />
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
    <Folder Include="Features\Categories\Queries\GetCategories\" />
    <Folder Include="Features\Categories\Queries\GetById\" />
    <Folder Include="Features\Products\Commands\Delete\" />
    <Folder Include="Features\Products\Commands\Update\" />
    <Folder Include="Features\Products\Queries\GetProducts\" />
    <Folder Include="Features\Products\Queries\GetById\" />
    <Folder Include="Features\Users\Commands\Create\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Queries\GetUsers\" />
    <Folder Include="Features\Users\Queries\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
