# ShoppingCore

./: README.md  ShoppingCore.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commons/: PasswordHasher.cs
Application/EventsHandler/: CreateUserEventHandler.cs
Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductMapper.cs  CreateProductResponse.cs  CreateProductValidator.cs
Domain/: Domain.csproj
Domain/Abstraction/: Entity.cs
Domain/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
Domain/Events/: CreateCategoryEvent.cs  CreateProductEvent.cs  CreateUserEvent.cs
Domain/Options/: JwtOptions.cs  PasswordHasherOptions.cs
Domain/Repositories/: IAuthRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Database/: ShoppingCoreDbContext.cs
Infrastructure/Repositories/: AuthRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
ShopingCore/: Program.cs  ShopingCore.http  ShoppingCore.csproj  appsettings.json
ShopingCore/Extensions/: ApiBehaviorExtension.cs  ConfigureApiVersioningExtension.cs  ConfigureOptionsExtension.cs  CorsPolicyExtension.cs
ShopingCore/Middlewares/: JwtMiddleware.cs
ShopingCore/Modules/Categories/: Endpoints.cs
ShopingCore/Modules/Products/: Endpoints.cs
ShopingCore/Modules/Users/: Endpoints.cs
ShopingCore/Properties/: launchSettings.json
